graphql/types/affiliates.graphql

input AffiliatesFilterInput {
  searchTerm: String
  isApproved: Boolean
}

input AffliatesSortingInput {
  field: AffiliatesSortingField!
  order: SortingOrder!
}

input AddresInput {
  city: String
  country: String
  neighborhood: String
  number: String
  postalCode: String
  reference: String
  street: String
  state: String
}

input MarketingInput {
  instagram: String
  facebook: String
  whatsapp: String
  gtmId: String
}

input NewAffiliateInput {
  slug: String!
  name: String!
  email: String!
  isApproved: Boolean!
  storeName: String
  address: AddresInput
  document: String
  documentType: String
  phone: String
  marketing: MarketingInput
}

input UpdateAffiliateInput {
  name: String
  email: String
  isApproved: Boolean
  storeName: String
  address: AddresInput
  document: String
  documentType: String
  phone: String
  marketing: MarketingInput
}

type Affiliate {
  id: ID
  name: String
  storeName: String
  email: String
  phone: String
  isApproved: Boolean
}

type AffiliatesPage {
  data: [Affiliate]!
  pagination: Pagination!
}

enum AffiliatesSortingField {
  isApproved
}
